
[1;36m>>> Creating benchmark database  db=blinkhash_bench  scale=1000000[0m

[1;36m>>> 1. Loading 1000000 timeseries rows (monotonic bigint ts)[0m
    Loaded 1000000 rows  (ts range 1000000001 .. 1001000000)

[1;36m>>> 2. Index Build (single-column on ts)[0m
    Index                   Build (ms)          Size
    ────────────────────────────────────────────────
    idx_blinkhash_ts            374 ms       0 bytes
    idx_btree_ts                631 ms         21 MB


[1;36m>>> 3. Point Lookup — 1 000 random  ts = X  queries[0m
    === blinkhash ===
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=38.25..837.25 rows=2260 width=34) (actual time=0.253..0.974 rows=1000 loops=1)
   Buffers: shared hit=1008
   ->  HashAggregate  (cost=38.25..40.25 rows=200 width=8) (actual time=0.248..0.328 rows=1000 loops=1)
         Group Key: lookup_keys.ts
         Batches: 1  Memory Usage: 145kB
         Buffers: shared hit=8
         ->  Seq Scan on lookup_keys  (cost=0.00..32.60 rows=2260 width=8) (actual time=0.006..0.058 rows=1000 loops=1)
               Buffers: shared hit=8
   ->  Index Scan using idx_blinkhash_ts on ts_data  (cost=0.00..3.97 rows=1 width=34) (actual time=0.000..0.000 rows=1 loops=1000)
         Index Cond: (ts = lookup_keys.ts)
         Buffers: shared hit=1000
 Planning:
   Buffers: shared hit=9
 Planning Time: 0.110 ms
 Execution Time: 1.030 ms
(15 rows)


    === btree ===
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=38.67..1694.75 rows=2260 width=34) (actual time=0.259..1.716 rows=1000 loops=1)
   Buffers: shared hit=4008
   ->  HashAggregate  (cost=38.25..40.25 rows=200 width=8) (actual time=0.254..0.338 rows=1000 loops=1)
         Group Key: lookup_keys.ts
         Batches: 1  Memory Usage: 145kB
         Buffers: shared hit=8
         ->  Seq Scan on lookup_keys  (cost=0.00..32.60 rows=2260 width=8) (actual time=0.004..0.054 rows=1000 loops=1)
               Buffers: shared hit=8
   ->  Index Scan using idx_btree_ts on ts_data  (cost=0.42..8.26 rows=1 width=34) (actual time=0.001..0.001 rows=1 loops=1000)
         Index Cond: (ts = lookup_keys.ts)
         Buffers: shared hit=4000
 Planning:
   Buffers: shared hit=9
 Planning Time: 0.073 ms
 Execution Time: 1.771 ms
(15 rows)



[1;36m>>> 4. Range Scan — recent 1% window  (ts >= 1000990000)[0m
    === blinkhash ===
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx_blinkhash_ts on ts_data  (cost=0.00..234.61 rows=9907 width=34) (actual time=0.489..1.468 rows=10000 loops=1)
   Index Cond: ((ts >= 1000990000) AND (ts <= 1001000000))
   Buffers: shared hit=84
 Planning:
   Buffers: shared hit=15
 Planning Time: 0.067 ms
 Execution Time: 1.817 ms
(7 rows)


    === btree ===
                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx_btree_ts on ts_data  (cost=0.42..399.56 rows=10007 width=34) (actual time=0.003..0.977 rows=10001 loops=1)
   Index Cond: ((ts >= 1000990000) AND (ts <= 1001000000))
   Buffers: shared hit=116
 Planning:
   Buffers: shared hit=20
 Planning Time: 0.042 ms
 Execution Time: 1.331 ms
(7 rows)



[1;36m>>> 5. Append Throughput — 100 000 monotonic rows (ts index only)[0m
    === blinkhash ===
    Append 100000 rows:  311 ms   (~321543 rows/s)

    === btree ===
    Append 100000 rows:  413 ms   (~242130 rows/s)


[1;36m>>> 6. WAL Generation (50 000 rows, single ts index)[0m
    Method         Insert (ms)     WAL total     WAL/row (B)  Overhead vs heap
    ────────────────────────────────────────────────
    heap-only           203 ms       4663 kB            95.4        baseline
    blinkhash           249 ms       7804 kB           159.8           67.3%
    btree               295 ms       7898 kB           161.7           69.3%


[1;36m>>> 7. Crash Recovery Simulation (200 000 un-checkpointed rows, both indexes)[0m
    WAL at crash:        0/5701DF50
    Rows pending replay: 200000
    Stopping PostgreSQL (immediate mode)...
waiting for server to shut down............. failed
pg_ctl: server does not shut down
    (pg_ctl stop timed out — killing postmaster)
    Starting PostgreSQL (WAL replay)...
pg_ctl: another server might be running; trying to start server anyway
waiting for server to start.... stopped waiting
pg_ctl: could not start server
Examine the log output.
    Recovery time:   259 ms
    Rows after:      200000  (expected 200000)
    Redo log:        (not found)


[1;36m>>> 8. Mixed Workload — 10 batches × (5 000 inserts + range scan on ts)[0m
    === blinkhash ===
    50k inserts + 10 range scans:  88 ms   (final rows: 150000)

    === btree ===
    50k inserts + 10 range scans:  136 ms   (final rows: 150000)


[1;36m>>> 9. EXPLAIN Plans (both indexes present on ts_data.ts)[0m
--- Point lookup: WHERE ts = 1000500000 ---
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx_blinkhash_ts on ts_data  (cost=0.00..4.01 rows=1 width=34) (actual time=0.002..0.002 rows=1 loops=1)
   Index Cond: (ts = 1000500000)
   Buffers: shared hit=1
 Planning:
   Buffers: shared hit=9
 Planning Time: 0.075 ms
 Execution Time: 0.009 ms
(7 rows)


--- Recent 0.1% window: WHERE ts >= 1000999000 ---
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx_blinkhash_ts on ts_data  (cost=0.00..27.03 rows=1002 width=34) (actual time=0.113..0.206 rows=1001 loops=1)
   Index Cond: (ts >= 1000999000)
   Buffers: shared hit=10
 Planning:
   Buffers: shared hit=7 read=3
 Planning Time: 0.538 ms
 Execution Time: 0.244 ms
(7 rows)


--- Aggregation over recent window (GROUP BY device_id) ---
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=32.04..39.95 rows=633 width=12) (actual time=0.441..0.532 rows=1000 loops=1)
   Group Key: device_id
   Batches: 1  Memory Usage: 321kB
   Buffers: shared hit=10
   ->  Index Scan using idx_blinkhash_ts on ts_data  (cost=0.00..27.03 rows=1002 width=12) (actual time=0.094..0.199 rows=1001 loops=1)
         Index Cond: (ts >= 1000999000)
         Buffers: shared hit=10
 Planning:
   Buffers: shared hit=35 read=2 dirtied=1
 Planning Time: 0.461 ms
 Execution Time: 0.590 ms
(11 rows)


--- Latest row per device (DISTINCT ON + ORDER BY ts DESC) ---
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=60940.50..63319.83 rows=20 width=20) (actual time=178.863..185.372 rows=20 loops=1)
   Buffers: shared hit=163 read=8301, temp read=1441 written=4179
   ->  Unique  (cost=60940.50..179906.98 rows=1000 width=20) (actual time=178.862..185.370 rows=20 loops=1)
         Buffers: shared hit=163 read=8301, temp read=1441 written=4179
         ->  Gather Merge  (cost=60940.50..177406.98 rows=1000000 width=20) (actual time=178.859..184.588 rows=19001 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               Buffers: shared hit=163 read=8301, temp read=1441 written=4179
               ->  Sort  (cost=59940.48..60982.15 rows=416667 width=20) (actual time=166.353..166.993 rows=7101 loops=3)
                     Sort Key: device_id, ts DESC
                     Sort Method: external merge  Disk: 11272kB
                     Buffers: shared hit=163 read=8301, temp read=1441 written=4179
                     Worker 0:  Sort Method: external merge  Disk: 10992kB
                     Worker 1:  Sort Method: external merge  Disk: 11048kB
                     ->  Parallel Seq Scan on ts_data  (cost=0.00..12500.67 rows=416667 width=20) (actual time=0.046..33.576 rows=333333 loops=3)
                           Buffers: shared hit=33 read=8301
 Planning:
   Buffers: shared hit=5
 Planning Time: 0.036 ms
 Execution Time: 189.321 ms
(20 rows)



[1;36m>>> 10. Summary — index sizes & scan stats (ts_data)[0m
    index_name    |  method   |  size   | scans | tup_read | tup_fetch 
------------------+-----------+---------+-------+----------+-----------
 idx_blinkhash_ts | blinkhash | 0 bytes |     0 |     2004 |      2004
 idx_btree_ts     | btree     | 21 MB   |     2 |        2 |         2
(2 rows)


[1;36m>>> DONE — report saved to /Users/shakir/Desktop/blinkhash/Blink-hash/index/blink-hash-pg/benchmark_results/bench_20260308_170859.txt[0m
